# SEDCodeSystem

CodeSystem/: pom.xml
CodeSystem/src/main/java/com/example/codesystem/: CodeSystemApplication.java
CodeSystem/src/main/java/com/example/codesystem/controller/: adminController.java  coderController.java  loginController.java  testerController.java
CodeSystem/src/main/resources/: application.properties
CodeSystem/src/main/webapp/css/: Pretty-Registration-Form-.css  bootstrap-admin-theme.css  bootstrap.css
CodeSystem/src/main/webapp/js/: test.js
CodeSystem/src/main/webapp/jsp/admin/: adminHome.jsp
CodeSystem/src/main/webapp/jsp/coder/: coderHome.jsp
CodeSystem/src/main/webapp/jsp/tester/: testerHome.jsp
